sonar.projectKey = jwidauer:tiny-parse
sonar.organization = jwidauer

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName = tiny-parse
sonar.projectVersion = 0.1

sonar.sources = examples/, include/
sonar.tests = tests/

sonar.sourceEncoding = UTF-8
